server:
  port: 8094
  servlet:
    context-path: /masterdata

spring:
  datasource:
    type: com.alibaba.druid.pool.xa.DruidXADataSource
    # mysql数据库相关配置
    driver-class-name: com.mysql.jdbc.Driver  #oracle.jdbc.OracleDriver（oracle驱动包）
    url: jdbc:mysql://192.168.58.134:3306/yn_ecs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
    username: ecs_cs
    password: ecs_cs

seata:
  application-id: my-application
  tx-service-group: guoguo-group
  grpc:
    max-inbound-message-size: 16777216
  service:
    vgroupMapping:
      guoguo-group: aaa
    grouplist: # Seata Server 集群地址列表
      aaa: 127.0.0.1:8091
masterdata-service-url: http://127.0.0.1:8098/console
